# Alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datpt10/alarmup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: maybe_en.json  maybe_vn.json
app/src/main/java/com/datpt10/alarmup/: ANApplication.java  Alarmio.java  Alarmup.java  Utility.java  WakeLocker.java
app/src/main/java/com/datpt10/alarmup/activity/: AlarmActivity.java  HomeActivity.java
app/src/main/java/com/datpt10/alarmup/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/datpt10/alarmup/model/: AlarmEntity.java  DBManager.java  PreferenceEntity.java  SoundEntity.java  TimeZoneEntity.java  TimerEntity.java
app/src/main/java/com/datpt10/alarmup/presenter/: BasePresenter.java  HomePresenter.java  M001HomePagePresenter.java  M002AddAlarmPresenter.java  M002AlarmPresenter.java  M003TimeZonePresenter.java  M004SettingPresenter.java  M004TimerPresenter.java  M005SettingsPresenter.java
app/src/main/java/com/datpt10/alarmup/receiver/: AlarmReceiver.java  NotiAlarmReceiver.java  NotiTimerReceiver.java  RefreshActivityReceiver.java  RestoreOnBootReceiver.java  TimerReceiver.java
app/src/main/java/com/datpt10/alarmup/service/: AlarmService.java  SleepReminderService.java  TimerEndService.java  TimerService.java
app/src/main/java/com/datpt10/alarmup/util/: CommonUtil.java  Constants.java  DebugUtils.java  FormatUtils.java  ImageUtils.java  StorageCommon.java
app/src/main/java/com/datpt10/alarmup/widget/: AestheticCheckBoxView.kt  AestheticSlideActionView.kt  CustomTypefaceSpan.java  DayRepeat.java  DimenUtils.java  ProgressLoading.java  SearchViewAdapter.java  TextAdapter.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/animator/: alpha_in.xml  alpha_out.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: bg_bt_app.xml  bg_dialog_transparent.xml  bg_m002_border.xml  bg_m002_rd.xml  bg_noti_bt.xml  bg_oclock_alarm.xml  bg_select_snooze.xml  bg_tv_border.xml  bg_tv_circle.xml  bg_tv_rd.xml  bg_tv_snooze.xml  circle_shape.xml  circular_progress_bar.xml  ic_add.xml  ic_alarm.xml  ic_arrow_up.xml  ic_cancel.xml  ic_replay.xml
app/src/main/res/layout/: act_home.xml  activity_alarm.xml  bottom_bar.xml  custom_notification_alarm.xml  custom_notification_timer.xml  frg_m001_home_page.xml  frg_m002_alarm.xml  frg_m003_time_zone.xml  frg_m004_timer.xml  frg_m005_settings.xml  item_m002_alarm.xml  item_m003_search.xml  item_m003_time_zone.xml  item_m004_timer.xml  view_base_loading.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/com/datpt10/alarmup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
