<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_app"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".activity.AlarmActivity">

    <TextView
        android:id="@+id/content_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_40"
        android:text="@string/txt_content_alarm"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/d_28"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_10"
        android:text="@string/txt_date"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idea"
        android:layout_width="@dimen/d_60"
        android:layout_height="@dimen/d_60"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/d_10"
        android:layout_marginTop="@dimen/d_30"
        android:src="@drawable/ic_idea"
        android:tint="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d_10"
            android:text="@string/txt_activity_alarm_may_be"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/d_30"
            android:layout_marginTop="@dimen/d_20"
            android:layout_marginBottom="@dimen/d_20"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:text="@string/txt_activity_alarm_may_be"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/d_18" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/bt_more_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_marginHorizontal="@dimen/d_15"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/txt_after_5_minutes"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/d_17" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_marginHorizontal="@dimen/d_15"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/txt_cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/d_17" />
    </TableRow>

    <LinearLayout
        android:layout_weight=".1"
        android:id="@+id/layout_ads_alarm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80"
        android:orientation="vertical" />
</LinearLayout>