<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/d_300"
            android:layout_height="@dimen/d_300"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_m004_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Label"
                android:textColor="#007DD6"
                android:textSize="@dimen/d_30" />

            <TextView
                android:id="@+id/tv_m004_item_count_downn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_5"
                android:text="00 : 00 : 00"
                android:textColor="#007DD6"
                android:textSize="@dimen/d_30" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/d_20">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_m004_item_play_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_play" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_30" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_m004_item_add_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_timer" />

    </LinearLayout>


</LinearLayout>