<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_110"
        android:layout_marginHorizontal="@dimen/d_15"
        android:layout_marginTop="@dimen/d_10"
        android:elevation="@dimen/d_20"
        app:cardCornerRadius="@dimen/d_8"
        tools:ignore="UnusedAttribute">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/d_100"
                android:layout_height="@dimen/d_100"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_marginRight="@dimen/d_10"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_10"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ed_m004_item_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/txt_timer_label"
                        android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/d_5"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorGraySuperLight"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/d_18"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_m004_item_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_cancel"
                        android:tint="@color/colorWhite" />
                </TableRow>

                <TextView
                    android:id="@+id/tv_m004_item_count_downn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_10"
                    android:text="@string/txt_m004_item_00_00_00"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/d_25"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </androidx.cardview.widget.CardView>
</LinearLayout>